版本更新说明：
==================================================================================================
v1.2
1.去掉登录时获取客户端ip及user_agent用户代理信息,改善在有些地方ip不稳定登录时经常跳出的问题。
==================================================================================================
v1.3
1. 新增节目导入模板下载及去除导入时值为null的项，优化了数据结构
2. 华为节目注入回调入库及更新cmd_order 数据表和节目表program 中的cmd_order 字段,并下载回调时的xml
==================================================================================================
v1.4
1. 新增节目手机端码率
==================================================================================================
v1.5
1. 节目导入时 分类 MATERIAL_TYPE_ID=64(河南党建)
2. 节目集导入时 分类 PROGRAM_TYPE_ID=64(河南党建)
===================================================================================================
v1.6
1. 节目注入增加批量注入
===================================================================================================
v1.7
1. 节目详情增加手机端码率视频信息
===================================================================================================
v1.8 
1. 删除节目时增加同时删除对应码率
===================================================================================================
v1.9 
1. 修改中兴节目注入接口
===================================================================================================
v2.0 
1. 新增分类列表禁止删除分类中有节目的分类    
2. 新增节目集下有节目时禁止删除
===================================================================================================
v2.1
1. 新增联通用户开户接入接口
2. 新增节目绑定查看中查看节目详情
3. 节目类别显示列表增加ID显示项
===================================================================================================
v2.2
1. 新增节目集绑定节目时按节目列表顺序排序
===================================================================================================
v2.3
1. 新增节目集上线审核功能
2. 开通用户权限管理
3. 优化节目列表显示记录数不准确
4. 修改节目及节目集列表页码部分显示页数改为显示记录数
===================================================================================================
v2.4 
1. 优化节目列表显示标题过长
2. 节目注入列表增加显示条数及记录总数
3. 节目注入列表增加时间状态搜索条件
4. 节目注入增加更新和删除状态

====================================================================================================
v2.5
1. ubss 盒子上报业务逻辑修改成上报和更新
2. cms 系统增加iptv-ubss 管理栏目
3. 新增节目集绑定节目时判断节目是否已注入.