<?php
/**
 *
 * 版权所有：恰维网络<qwadmin.qiawei.com>
 * 作    者：寒川<hanchuan@qiawei.com>
 * 日    期：2016-09-20
 * 版    本：1.0.0
 * 功能说明：节目控制器。
 *
 **/

namespace Qwadmin\Controller;

use Vendor\Tree;
use Qwadmin\Model\ProgramModel;
class ProgramSeriesController extends ComController
{

    public function add()
    {

        $category = M('material_type')->field('material_type_id,material_type_pid,material_type_name')->order('pub_sort_num asc')->select();
        $tree = new Tree($category);
        $str = "<option value=\$material_type_id \$selected>\$spacer\$material_type_name</option>"; //生成的形式
        $category = $tree->get_tree(0, $str, 0);
        $this->assign('category', $category);//导航
        $this->display('form');
    }

    public function index($sid = 0, $p = 1)
    {
        $p = intval($p) > 0 ? $p : 1;

        $program_series = M('ProgramSeries');
        $pagesize = 20;#每页数量
        $offset = $pagesize * ($p - 1);//计算记录偏移量
        $prefix = C('DB_PREFIX');
        $sid = isset($_GET['sid']) ? $_GET['sid'] : '';
        $keyword = trim(isset($_GET['keyword']) ? htmlentities($_GET['keyword']) : '');
        $years = isset($_GET['years']) ? $_GET['years'] : '';
        $order = isset($_GET['order']) ? $_GET['order'] : 'DESC';
        $where = '1 = 1 ';
        if($years){
            $where .= "and years ='{$years}'";
        }
        if ($keyword) {
            $where .= "and program_series_name like '%{$keyword}%' ";
        }
        //默认按照时间降序
        $orderby = "create_date desc";
        if ($order == "asc") {

            $orderby = "create_date asc";
        }

        //S('count',NULL);
        //S('program_series_list',NULL);exit;
       if(empty($keyword) && empty($years)){ 
            $count = S($p.'count');
            if(empty($count)){
                $count = $program_series->where($where)->count();
                S($p.'count',$count,120);
            }
    
            $program_series_list = S($p.'program_series_list');
            
            if(empty($program_series_list)){
                $list = $program_series->field('PROGRAM_SERIES_ID,PROGRAM_SERIES_NAME,YEARS,CREATE_DATE,STATUS')->where($where)->order($orderby)->limit($offset . ',' . $pagesize)->select();                      
                $program_series_list = array();
                $program_modle = D('program');        
                foreach ($list as $k=>$val){
                    $program_series_list[$k]=$val;
                    $program_series_list[$k]['program_count'] = $program_modle->getProgramCount($val['program_series_id']);
                }
                
                S($p.'program_series_list',$program_series_list,120); //缓存数据;
            }
        }
        else{
            $count = $program_series->where($where)->count();
            $list = $program_series->field('PROGRAM_SERIES_ID,PROGRAM_SERIES_NAME,YEARS,CREATE_DATE,STATUS')->where($where)->order($orderby)->limit($offset . ',' . $pagesize)->select();
            $program_series_list = array();
            $program_modle = D('program');
            foreach ($list as $k=>$val){
                $program_series_list[$k]=$val;
                $program_series_list[$k]['program_count'] = $program_modle->getProgramCount($val['program_series_id']);
            }
        }
        
        
        $page = new \Think\Page($count, $pagesize);
        $page = $page->show();
        $this->assign('list', $program_series_list);
        $this->assign('page', $page);
        $this->display();
    }

    public function del()
    {

        $aids = isset($_REQUEST['aids']) ? $_REQUEST['aids'] : false;
        if ($aids) {
            if (is_array($aids)) {
                $aids = implode(',', $aids);
                //$map['program_series_id'] = array('in', $aids);
                $map = 'program_series_id in ('.$aids.')';
            } else {
                $map = 'program_series_id=' . $aids;
            }
            if (M('program_series')->where($map)->delete()) {
                addlog('删除节目，PSD：' . $aids);
                $this->success('恭喜，节目集删除成功！');
            } else {
                $this->error('参数错误！');
            }
        } else {
            $this->error('参数错误！');
        }

    }

    public function online()
    {    
        $aids = isset($_REQUEST['aids']) ? $_REQUEST['aids'] : false;      
        if ($aids) {
            if (is_array($aids)) {
                $aids = implode(',', $aids);
                $map['PROGRAM_SERIES_ID'] = array('in', $aids);
            } else {
                $map = 'PROGRAM_SERIES_ID=' . $aids;
            }
            $status = M('Program_series')->where($map)->getField('status');
            if(strtolower($status)==='offline'){            
                if ($r=M('Program_series')->where($map)->setField('STATUS','ONLINE')) {
                    addlog('上线节目集，ONL：' . $aids);
                    $this->success('恭喜，节目集上线成功！');
                } else {
                    //dump( M('Program_series')->getLastSql());
                    $this->error('参数错误！');
                }
            }
            else{
                $this->error('该节目集已上线，错误！');
            }
            
        } else {
            $this->error('参数错误！');
        }
    }    
    
    public function offline()
    {
        $aids = isset($_REQUEST['aids']) ? $_REQUEST['aids'] : false;
        if ($aids) {
            if (is_array($aids)) {
                $aids = implode(',', $aids);
                $map['PROGRAM_SERIES_ID'] = array('in', $aids);
            } else {
                $map = 'PROGRAM_SERIES_ID=' . $aids;
            }
            $status = M('Program_series')->where($map)->getField('status');
            if(strtolower($status)==='online'){
                if (M('Program_series')->where($map)->setField('STATUS','OFFLINE')) {                
                    addlog('下线节目集，OFL：' . $aids);
                    D('program')->program_usync($aids); //下线通知
                    $this->success('恭喜，节目集下线成功！');
                    
                } else {
                    $this->error('参数错误！');
                }
            }
            else{
                $this->error('该节目集已下线，错误！');
            }
            
            
        } else {
            $this->error('参数错误！');
        }
        exit;
    }    
    
    public function edit($aid)
    {

        $aid = intval($aid);
        $program_series = M('program_series')->where('program_series_id=' . $aid)->find();
        if ($program_series) {
            $category = M('material_type')->field('material_type_id,material_type_pid,material_type_name,pub_sort_num')->order('pub_sort_num asc')->select();
            $tree = new Tree($category);
            $str = "<option value=\$material_type_id \$selected>\$spacer\$material_type_name</option>"; //生成的形式            
            $category = $tree->get_tree(0, $str, $program_series['program_type_id']);
            $this->assign('category', $category);//分类
            $this->assign('program_series', $program_series);
        } else {
            $this->error('参数错误！');
        }
        $this->display('form');
    }

    public function update($aid = 0)
    {

        $aid = intval($aid); //program_series_id
        //dump($_POST);exit;
        
        $data_program_series['PROGRAM_TYPE_ID'] = isset($_POST['sid']) ? intval($_POST['sid']) : 0;  //节目类别
        $data_program_series['PROGRAM_SERIES_NAME'] = I('post.title', '', array('strip_tags','trim')); //节目名
        $data_program_series['PROGRAM_PINYIN'] = I('post.program_pinyin', '', array('strip_tags','trim')); //节目名拼音
        
        $data_program_series['PROGRAM_SERIES_ALIAS'] = I('post.program_series_alias','','trim'); //别名
        $data_program_series['PROGRAM_SERIES_EN_NAME'] = I('post.program_series_en_name','','trim'); //英文名                
        $data_program_series['PROGRAM_CLASS'] = I('post.program_class','','trim'); //节目类型        
        $data_program_series['PROGRAM_CONTENT_TYPE'] = 'video'; 
        $data_program_series['TAG'] = I('post.tag', '', array('strip_tags','trim')); //标签
        $data_program_series['DEFINITION_CODE'] =  'HD';
        $data_program_series['DIRECTOR'] = I('post.director', '', array('strip_tags','trim')); //导演
        $data_program_series['LEADING_ROLE'] = I('post.leading_role', '', array('strip_tags','trim'));
        $data_program_series['LEADING_ROLE_PINYIN'] = I('post.leading_role_pinyin','','trim');
        $data_program_series['YEARS'] = isset($_POST['years']) ? $_POST['years'] : 0;
        $data_program_series['LANGUAGE_ID'] = 1;
        $data_program_series['PREMIERE_DATE'] = isset($_POST['premiere_date']) ? $_POST['premiere_date'] : 0;  //上映时间
        $data_program_series['SORT_TEYPE'] = 'desc';
        $data_program_series['STATUS'] = isset($_POST['status'])?'ONLINE':'OFFLINE';
             
        $data_program_series['TIME_LENGTH'] = I('post.time_length', 0 ,array('intval','trim')); //节目时长
        $data_program_series['ZONE'] = I('post.zone', '', array('strip_tags','trim'));  //地区
        $data_program_series['CP_CODE'] = $data_program_series['DATA_PROVIDER'] = 'CMS';    //TENCENT
        $data_program_series['IS_CDN'] = 1;
        $data_program_series['WEIGHT'] = 0;
       
        $data_program_series['PROGRAM_SERIES_DESC'] = I('program_series_desc','','strip_tags');         

        $data_program_series['POSTER'] = $data_program_series['UPLOAD_POSTER'] = I('post','',array('strip_tags','trim'));//strtolower(I('post.thumbnail')); //海报        
        $data_program_series['SMALL_POSTER_ADDR'] = I('small_post_addr','',array('strip_tags','trim'));
        $data_program_series['BIG_POSTER_ADDR'] = I('big_post_addr','',array('strip_tags','trim'));     
        //$data_program_series['UPLOAD_POSTER'] = explode('/', $data_program_series['POSTER']);
        //$data_program_series['UPLOAD_POSTER'] = $data_program_series['UPLOAD_POSTER'][8]; //上传图(大图文件名不包含路径)
  
        //dump($data_program_series);exit;   
        
        if (!$data_program_series['PROGRAM_TYPE_ID'] or !$data_program_series['PROGRAM_SERIES_NAME'] or !$data_program_series['PROGRAM_SERIES_DESC']) {
            $this->error('警告！节目分类、节目题及节目简介为必填项目。');
        }
        if ($aid) {
            $data_program_series['LAST_MODIFY_DATE'] = date('Y-m-d H:i:s');
            M('program_series')->data($data_program_series)->where('program_series_id=' . $aid)->save();
            addlog('编辑节目集，UPS：' . $aid);
            $this->success('恭喜！节目集编辑成功！');
        } else {
            $data_program_series['CREATE_DATE'] = date('Y-m-d H:i:s');
            $aid = M('program_series')->data($data_program_series)->add();
            if ($aid) {                               
                addlog('新增节目集，CPS：' . $aid);
                $this->success('恭喜！节目集新增成功！');
            } else {
                $this->error('抱歉，未知错误！');
            }
        }
    }
    public function import(){
        if (!empty ( $_FILES)){
            $upload = new \Think\Upload();
            $upload->maxSize   =     1048576000 ;
            $upload->exts      =     array('xls','xlsx');
            $upload->rootPath  = './Public/attached/Excel/';
            $upload->autoSub   = false;
    
            // 上传文件
            $info   =   $upload->upload();
            //dump($info);exit;
            $exts   = $info['upload_excel']['ext'];
            $filename = $upload->rootPath.$info['upload_excel']['savename'];
            //dump($filename);exit;
            if(!$info) {
                $this->error($upload->getError());
            }else{
                vendor("PHPExcel.PHPExcel");
                $PHPExcel = new \PHPExcel();
                if ($exts == 'xls') {
                    vendor("PHPExcel.PHPExcel.Reader.Excel5");
                    $PHPReader = new \PHPExcel_Reader_Excel5();
                } else
                    if ($exts == 'xlsx') {
                        vendor("PHPExcel.PHPExcel.Reader.Excel2007");
                        $PHPReader = new \PHPExcel_Reader_Excel2007();
                    }
                 
                $PHPExcel = $PHPReader->load($filename);                     // 载入文件
                //dump($PHPExcel);exit;
                $currentSheet = $PHPExcel->getSheet(0);                      // 获取表中的第一个工作表，如果要获取第二个，把0改为1，依次类推
                $allColumn = $currentSheet->getHighestColumn();              // 获取总列数
                $allRow = $currentSheet->getHighestRow();                    // 获取总行数
                for ($currentRow = 1; $currentRow <= $allRow; $currentRow ++) {// 循环获取表中的数据，$currentRow表示当前行，从哪行开始读取数据，索引值从0开始
                    for ($currentColumn = 'A'; $currentColumn <= $allColumn; $currentColumn ++) {// 从哪列开始，A表示第一列
                        $address = $currentColumn . $currentRow;             // 数据坐标
                        $ExlData[$currentRow][$currentColumn] = $currentSheet->getCell($address)->getValue();// 读取到的数据，保存到数组$arr中
                    }
                }
                 
                //dump($ExlData);exit;
                $data = $this->importExcel_RAW($ExlData);                    // 调用公用方法的读数组并写入数据库操作
                //dump($data['program_series']);exit;
                $program_series= M('Program_series');                                         // 生成数据库对象
                $result = $program_series->addAll($data['program_series']);                             // 批量写入数据库
                if ($result) {                                               // 验证
                    $this->success("恭喜，节目集成功导入".count($data['program_series'])."条！",U('index'));
                } else {
                    $this->error("导入失败，原因可能是excel表中有些节目已经导入，或表格格式错误！");// 提示错误
                }
            }
        }else {
            $this->display();
        }
    }
     
    public function  importExcel_RAW($ExlData){   // 将导入表中的数据添加到  数据库数组中去
        for($i = 1,$j=0;$i<=sizeof($ExlData);$i++,$j++){
            $dataList['program_series'][] = array(
                'PROGRAM_SERIES_NAME'   =>$ExlData[$i]['C'],
                'PROGRAM_PINYIN'        =>$ExlData[$i]['D']?$ExlData[$i]['D']:'',
                'PROGRAM_SERIES_DESC'   =>strip_tags($ExlData[$i]['E']),
                'POSTER'                =>$ExlData[$i]['F']?$ExlData[$i]['F']:'',
                'SMALL_POSTER_ADDR'     =>$ExlData[$i]['G']?$ExlData[$i]['G']:'',
                'BIG_POSTER_ADDR'       =>$ExlData[$i]['H']?$ExlData[$i]['H']:'',
                'PROGRAM_CLASS'         =>$ExlData[$i]['I'],
                'ZONE'                  =>$ExlData[$i]['J'],
                'YEARS'                 =>$ExlData[$i]['K'],
                'LAUNGUAGE_ID'          =>$ExlData[$i]['L'],
                'PROGRAM_TOTAL_COUNT'   =>$ExlData[$i]['M']?$ExlData[$i]['M']:1,
                'DIRECTOR'              =>$ExlData[$i]['N'],
                'LEADING_ROLE'          =>$ExlData[$i]['O'],
                'STATUS'                =>$ExlData[$i]['P'],
                'DEFINITION_CODE'       =>$ExlData[$i]['R'], 
                'PROGRAM_COUNT'         =>$ExlData[$i]['S']?$ExlData[$i]['S']:1,
                'CP_CODE'               =>$ExlData[$i]['T'],
                'CREATE_DATE'=>date('Y-m-d H:i:s')
            );
        }
        return $dataList;
    }    
    
}