2017-09-01 14:49:50 || UPDATE bims_customer_device_map set mac='90:D8:F3:95:CC:E0',up_time='2017-09-01 14:49:50' where user_name='37100000322094'
2017-09-07 11:45:15 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 11:45:15' where user_name='37100000297230'
2017-09-07 13:00:56 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:00:56' where user_name='37100000297230'
2017-09-07 13:02:43 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:02:43' where user_name='37100000297230'
2017-09-07 13:03:22 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:03:22' where user_name='37100000297230'
2017-09-07 13:04:21 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:04:21' where user_name='37100000297230'
2017-09-07 13:04:45 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:04:44' where user_name='37100000297230'
2017-09-07 13:05:36 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:05:36' where user_name='37100000297230'
2017-09-07 13:08:17 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:08:17' where user_name='37100000297230'
2017-09-07 13:08:29 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:08:29' where user_name='37100000297230'
2017-09-07 13:09:02 || UPDATE bims_customer_device_map set mac='6C:EF:C6:00:C1:86',up_time='2017-09-07 13:09:02' where user_name='37100000297230'
