2017-09-07 12:06:36 || update || {"Result":0,"Errordesc":""}
2017-09-07 13:01:58 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:02:00 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:02:01 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:02:02 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:02:02 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:02:09 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:03:14 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:03:15 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:04:02 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:04:03 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:04:24 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:04:35 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:04:36 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:04:36 || update || {"Result":1,"Errordesc":"已存在"}
2017-09-07 13:07:36 || update || {"Result":1,"Errordesc":"数据为空"}
2017-09-07 13:07:37 || update || {"Result":1,"Errordesc":"数据为空"}
2017-09-07 13:07:46 || update || {"Result":1,"Errordesc":"数据为空"}
2017-09-07 13:07:47 || update || {"Result":1,"Errordesc":"数据为空"}
2017-09-07 13:08:19 || update || {"Result":1,"Errordesc":"数据为空"}
2017-09-07 13:08:21 || update || {"Result":1,"Errordesc":"数据为空"}
2017-09-07 13:08:54 || update || {"Result":1,"Errordesc":"数据为空"}
